services:
  - type: web
    name: taskmaster-bot
    env: python
    buildCommand: |
      echo "→ Running pip install only!"
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: python main.py
